
   use_backend reg if { path_beg /reg }
   use_backend baldur if { path_beg /baldur }
   use_backend ac if { path_beg /ac }
   use_backend cred if { path_beg /cred }
 
   use_backend luskan if { path_beg /luskan }
   use_backend minoc if { path_beg /minoc }
   use_backend raven if { path_beg /raven }
   use_backend alt-minoc if { path_beg /alt/minoc }

   use_backend torkeep  if { path_beg /torkeep }
   use_backend argus   if { path_beg /argus }
   use_backend bifrost if { path_beg /bifrost }
   use_backend sc2meta  if { path_beg /sc2meta }
   use_backend sc2soda  if { path_beg /sc2soda }

   use_backend sia2 if { path_beg /sia2 }
   use_backend cavern if { path_beg /cavern }

   use_backend site-minoc if { path_beg /site/minoc }
   use_backend site-vault if { path_beg /site/vault }

   use_backend youcat if { path_beg /youcat }

   use_backend src-torkeep  if { path_beg /src/torkeep }
   use_backend src-argus   if { path_beg /src/argus }
   use_backend src-bifrost if { path_beg /src/bifrost }

