global
  log /dev/log local0 debug
  maxconn 256 
  pidfile /tmp/haproxy-queue.pid

defaults
  mode http
  timeout connect   6000ms
  timeout client  300000ms
  timeout server  300000ms
  maxconn 256 
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend https-in
   log global
   bind *:443 ssl crt /etc/haproxy/dev-server-cert.pem ca-file /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem verify optional
   mode http
   option forwardfor
   option http-server-close
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]
   default_backend tomcat

backend tomcat
   mode http
   server tomcat localhost:8080

