
backend reg
   mode http
   server reg 172.26.0.2:8080

backend baldur
   mode http
   server baldur 172.26.0.3:8080

backend minoc 
   mode http
   server minoc 172.26.0.4:8080

backend luskan
   mode http
   server luskan 172.26.0.5:8080

backend raven
   mode http
   server raven 172.26.0.6:8080

backend alt-minoc
   mode http
   server alt-minoc 172.26.0.8:8080

backend cavern
   mode http
   server cavern 172.26.0.15:8080

backend torkeep 
   mode http
   server torkeep 172.26.0.20:8080

backend argus 
   mode http
   server argus 172.26.0.21:8080

backend bifrost
   mode http
   server bifrost 172.26.0.22:8080

backend sc2meta
   mode http
   server sc2meta 172.26.0.23:8080

backend sc2pkg
   mode http
   server sc2pkg 172.26.0.24:8080

backend sc2soda
   mode http
   server sc2soda 172.26.0.25:8080

backend sia2
   mode http
   server sia2 172.26.0.26:8080

backend ac
   mode http
   server ac 172.26.0.30:8080

backend cred
   mode http
   server cred 172.26.0.31:8080

backend site-minoc
   mode http
   server site-minoc 172.26.0.40:8080

backend site-vault
   mode http
   server site-vault 172.26.0.41:8080

backend youcat
   mode http
   server youcat 172.26.0.50:8080

backend src-torkeep
   mode http
   server src-torkeep 172.26.0.60:8080

backend src-argus
   mode http
   server src-argus 172.26.0.61:8080

backend src-bifrost
   mode http
   server src-bifrost 172.26.0.62:8080

